{
  "name": "api-cnmr",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "chemistry",
    "cnmr"
  ],
  "repository": "github:Soham3-1415/API-CNMR",
  "author": "Soham Roy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "got": "^11.8.2",
    "xml2js": "^0.4.23"
  }
}
